#load the cognitive score sheet:
    #subset unique dog ids that have cognitive scores
        #** calculate cognitive score
        #**check for duplicate dog ids ===> NO duplicates . 47444 unique dog ids

##For dog ids with cognitive score ,calculate the age and identify label/sra id from meta data sheet

In [1]:
import pandas as pd
import numpy as np

In [2]:
cs_df=pd.read_csv(r'C:\Users\ssathees\OneDrive - Fred Hutchinson Cancer Research Center\Downloads\AdditionalStudies_CognitiveGames_123Treat_DAP_2023_CognitiveGames_123Treat_v1.0.csv')
cs_df

,dog_id,survey_year,trt_game_date,trt_warmup_handle_side,trt_warmup_hand_feed,trt_warmup_box_feed,trt_warmup_1_location,trt_warmup_1_response,trt_warmup_2_location,trt_warmup_2_response,...,trt_game_treat_location_round_7,trt_game_response_round_7,trt_game_accuracy_round_7,trt_game_treat_location_round_8,trt_game_response_round_8,trt_game_accuracy_round_8,trt_game_treat_location_round_9,trt_game_response_round_9,trt_game_accuracy_round_9,trt_game_overall_response
0,22,annual_2023,2023-03-06,1,1,1,1,1,2,1,...,3,2.0,0.0,2,2.0,1.0,1,1.0,1.0,2
1,27,annual_2023,2023-03-01,2,1,1,1,1,2,1,...,3,3.0,1.0,2,2.0,1.0,1,1.0,1.0,2
2,71,annual_2023,2023-03-08,1,1,2,1,1,2,1,...,3,3.0,1.0,2,3.0,0.0,1,3.0,0.0,3
3,86,annual_2023,2023-04-09,2,1,1,1,1,2,1,...,3,3.0,1.0,2,2.0,1.0,1,1.0,1.0,3
4,93,annual_2023,2023-03-25,1,1,1,1,1,2,1,...,3,3.0,1.0,2,1.0,0.0,1,1.0,1.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5230,133041,annual_2023,2023-03-01,1,1,1,1,1,2,1,...,3,3.0,1.0,2,1.0,0.0,1,1.0,1.0,3
5231,133049,annual_2023,2023-03-03,1,1,1,1,1,2,1,...,3,3.0,1.0,2,1.0,0.0,1,1.0,1.0,3
5232,133086,annual_2023,2023-04-15,1,1,1,1,1,2,1,...,3,2.0,0.0,2,2.0,1.0,1,1.0,1.0,3
5233,133103,annual_2023,2023-03-12,2,1,1,1,1,2,1,...,3,3.0,1.0,2,3.0,0.0,1,3.0,0.0,3
5234,133111,annual_2023,2023-04-15,2,1,1,1,1,2,1,...,3,3.0,1.0,2,2.0,1.0,1,1.0,1.0,3

In [3]:
#check for duplicate dog ids
cs_df[cs_df['dog_id'].duplicated()]

,dog_id,survey_year,trt_game_date,trt_warmup_handle_side,trt_warmup_hand_feed,trt_warmup_box_feed,trt_warmup_1_location,trt_warmup_1_response,trt_warmup_2_location,trt_warmup_2_response,...,trt_game_treat_location_round_7,trt_game_response_round_7,trt_game_accuracy_round_7,trt_game_treat_location_round_8,trt_game_response_round_8,trt_game_accuracy_round_8,trt_game_treat_location_round_9,trt_game_response_round_9,trt_game_accuracy_round_9,trt_game_overall_response
13,273,annual_2023,2023-03-19,2,1,1,1,1,2,1,...,3,3.0,1.0,2,3.0,0.0,1,1.0,1.0,2
32,695,annual_2023,2023-03-08,2,1,1,1,1,2,1,...,3,3.0,1.0,2,3.0,0.0,1,4.0,NaN,2
44,981,annual_2023,2023-02-28,2,1,1,1,1,2,1,...,3,2.0,0.0,2,1.0,0.0,1,1.0,1.0,3
64,1547,annual_2023,2023-03-01,2,1,1,1,1,2,1,...,3,3.0,1.0,2,2.0,1.0,1,1.0,1.0,3
78,1986,annual_2023,2023-03-13,1,1,1,1,1,2,1,...,3,3.0,1.0,2,3.0,0.0,1,1.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3874,108732,annual_2023,2023-03-20,1,1,1,1,1,2,1,...,3,3.0,1.0,2,3.0,0.0,1,2.0,0.0,3
3905,109353,annual_2023,2023-02-27,1,1,1,1,1,2,1,...,3,2.0,0.0,2,1.0,0.0,1,1.0,1.0,2
3954,110564,annual_2023,2023-03-20,1,1,1,1,1,2,1,...,3,3.0,1.0,2,2.0,1.0,1,1.0,1.0,3
3995,111383,annual_2023,2023-03-03,1,1,1,1,1,2,1,...,3,3.0,1.0,2,2.0,1.0,1,1.0,1.0,3
4018,111747,annual_2023,2023-03-12,2,1,1,1,1,2,1,...,3,3.0,1.0,2,2.0,1.0,1,2.0,0.0,3

In [4]:
cs_df[cs_df['dog_id']==273]

,dog_id,survey_year,trt_game_date,trt_warmup_handle_side,trt_warmup_hand_feed,trt_warmup_box_feed,trt_warmup_1_location,trt_warmup_1_response,trt_warmup_2_location,trt_warmup_2_response,...,trt_game_treat_location_round_7,trt_game_response_round_7,trt_game_accuracy_round_7,trt_game_treat_location_round_8,trt_game_response_round_8,trt_game_accuracy_round_8,trt_game_treat_location_round_9,trt_game_response_round_9,trt_game_accuracy_round_9,trt_game_overall_response
12,273,annual_2022,2022-04-04,2,1,1,1,1,2,2,...,3,3.0,1.0,2,3.0,0.0,1,3.0,0.0,3
13,273,annual_2023,2023-03-19,2,1,1,1,1,2,1,...,3,3.0,1.0,2,3.0,0.0,1,1.0,1.0,2

In [5]:
cs_df['dog_id'].nunique()

5072

In [6]:
cs_df['dog_id']=cs_df['dog_id'].astype('str')

In [7]:
# Convert game date to datetime format
cs_df['trt_game_date'] = pd.to_datetime(cs_df['trt_game_date'])

# Melt to long format
df_long = pd.melt(cs_df,
                  id_vars=['dog_id', 'trt_game_date'],
                  value_vars=[col for col in cs_df.columns if 'trt_game_accuracy_round_' in col],
                  var_name='trial',
                  value_name='accuracy')

# Clean trial column to extract just the round number
df_long['trial'] = df_long['trial'].str.extract(r'round_(\d+)').astype(int)

print(df_long.head())

  dog_id trt_game_date  trial  accuracy
0     22    2023-03-06      1       0.0
1     27    2023-03-01      1       1.0
2     71    2023-03-08      1       1.0
3     86    2023-04-09      1       0.0
4     93    2023-03-25      1       1.0

In [8]:
df_long

       dog_id trt_game_date  trial  accuracy
0          22    2023-03-06      1       0.0
1          27    2023-03-01      1       1.0
2          71    2023-03-08      1       1.0
3          86    2023-04-09      1       0.0
4          93    2023-03-25      1       1.0
...       ...           ...    ...       ...
47110  133041    2023-03-01      9       1.0
47111  133049    2023-03-03      9       1.0
47112  133086    2023-04-15      9       1.0
47113  133103    2023-03-12      9       0.0
47114  133111    2023-04-15      9       1.0

[47115 rows x 4 columns]

In [9]:
df_long[df_long['dog_id']=='273']

      dog_id trt_game_date  trial  accuracy
12       273    2022-04-04      1       1.0
13       273    2023-03-19      1       1.0
5247     273    2022-04-04      2       0.0
5248     273    2023-03-19      2       1.0
10482    273    2022-04-04      3       1.0
10483    273    2023-03-19      3       1.0
15717    273    2022-04-04      4       1.0
15718    273    2023-03-19      4       1.0
20952    273    2022-04-04      5       1.0
20953    273    2023-03-19      5       0.0
26187    273    2022-04-04      6       0.0
26188    273    2023-03-19      6       0.0
31422    273    2022-04-04      7       1.0
31423    273    2023-03-19      7       1.0
36657    273    2022-04-04      8       0.0
36658    273    2023-03-19      8       0.0
41892    273    2022-04-04      9       0.0
41893    273    2023-03-19      9       1.0

In [10]:
#dog metadata
dog_metadata_df=pd.read_excel(r'C:\Users\ssathees\OneDrive - Fred Hutchinson Cancer Research Center\Downloads\DogOverview_CSV_DAP_2023_DogOverview_v1.0 (1).xlsx')
dog_metadata_df #verified no duplicate dog ids in this table (n=47444)

,dog_id,DAP_Pack_Date,Cohort,Cohort_Enroll_Date,Estimated_DOB,Estimated_Age_Years_at_HLES,AgeDOB_Estimation_Method,Breed_Status,Breed,Sex_Class_at_HLES,...,AFUS_Year1_Complete,AFUS_Year2_Complete,AFUS_Year3_Complete,AFUS_Year4_Complete,EOLS_Complete,CognitiveGames_123Treat_2022_Complete,CognitiveGames_123Treat_2023_Complete,MorphometricsAndMobility_2022_Complete,MorphometricsAndMobility_2023_Complete,DNA_Swab_ID
0,10,2022-05-27,DAP Pack,NaT,2016-07-15,5.9,Estimated using owner-reported birth year and ...,Purebred,Whippet,"Male, intact",...,YYYYYYYYYYY,NaN,NaN,NaN,N,NaN,N,NNN,NNN,NaN
1,100000,2021-08-07,DAP Pack,NaT,2015-11-15,5.7,Estimated using owner-reported birth year and ...,Purebred,Scottish Deerhound,"Female, intact",...,YYYNNNNNNNN,YYYYYNNNNNN,NaN,NaN,N,NaN,N,NaN,NNN,NaN
2,100001,2021-08-11,DAP Pack,NaT,2015-04-15,6.3,Estimated using owner-reported birth year and ...,Mixed breed,Toy Fox Terrier/Chihuahua,"Female, spayed",...,YYYYYNYYYYY,YYYYYYYYYYY,NaN,NaN,N,NaN,N,NaN,NNN,NaN
3,100002,2021-07-30,DAP Pack,NaT,2015-06-15,6.1,Estimated using owner-reported birth year and ...,Mixed breed,Labrador Retriever/German Shepherd Dog,"Male, neutered",...,NNNNNNNNNNN,YYYNNNNNNNN,NaN,NaN,N,NaN,N,NaN,NNN,NaN
4,100004,2021-07-23,DAP Pack,NaT,2018-05-15,3.2,Estimated using owner-reported birth year and ...,Mixed breed,Golden Retriever/Cavalier King Charles Spaniel,"Male, intact",...,NNNNNNNNNNN,NNNNNNNNNNN,NaN,NaN,N,NaN,N,NaN,NNN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47439,99992,2021-07-20,Foundation,2022-03-28,2011-11-15,9.7,Estimated using owner-reported birth year and ...,Purebred,Scottish Deerhound,"Female, intact",...,YYYYYYYYYYY,YYYYYYYYYYY,NaN,NaN,N,NaN,N,NNN,NNN,3.121105e+13
47440,99995,2021-07-21,DAP Pack,NaT,2011-11-15,9.7,Estimated using owner-reported birth year and ...,Purebred,Scottish Deerhound,"Female, spayed",...,YYYYYYYYYYY,YYYYYYYYYYY,NaN,NaN,N,NaN,N,NaN,NNN,NaN
47441,99997,2021-07-31,DAP Pack,NaT,2018-07-15,3.0,Estimated using owner-reported birth year and ...,Purebred,Scottish Deerhound,"Female, intact",...,NNNNNNNNNNN,NNNNNNNNNNN,NaN,NaN,N,NaN,N,NaN,NNN,NaN
47442,99998,2021-07-20,DAP Pack,NaT,2018-12-15,2.6,Estimated using owner-reported birth year and ...,Purebred,Berger Picard,"Female, intact",...,NNNNNNNNNNN,NNNNNNNNNNN,NaN,NaN,N,NaN,N,NaN,NNN,NaN
47443,99999,2021-07-20,DAP Pack,NaT,2015-09-15,5.8,Estimated using owner-reported birth year and ...,Purebred,Scottish Deerhound,"Male, intact",...,YYYYYYYYYYY,NNNNNNNNNNN,NaN,NaN,N,NaN,N,NaN,NNN,NaN

In [11]:
dog_metadata_df['dog_id'].nunique()

47444

In [12]:
dog_metadata_df['dog_id']=dog_metadata_df['dog_id'].astype('str')

In [13]:
#subset age
df_long['trt_game_date'] = pd.to_datetime(df_long['trt_game_date'])
ages_df=dog_metadata_df[['dog_id','Estimated_DOB']]

ages_df['Estimated_DOB'] = pd.to_datetime(ages_df['Estimated_DOB'])
ages_df

C:\Users\ssathees\AppData\Local\Temp\ipykernel_20836\3284171829.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ages_df['Estimated_DOB'] = pd.to_datetime(ages_df['Estimated_DOB'])

       dog_id Estimated_DOB
0          10    2016-07-15
1      100000    2015-11-15
2      100001    2015-04-15
3      100002    2015-06-15
4      100004    2018-05-15
...       ...           ...
47439   99992    2011-11-15
47440   99995    2011-11-15
47441   99997    2018-07-15
47442   99998    2018-12-15
47443   99999    2015-09-15

[47444 rows x 2 columns]

In [14]:
#Combine cognitive score data and dog meta data . Need only - dog_id,treat_date,estimated_dob,cognitive score columns
dog_data_combined=pd.merge(df_long,ages_df,on='dog_id',how='left')
dog_data_combined

       dog_id trt_game_date  trial  accuracy Estimated_DOB
0          22    2023-03-06      1       0.0    2017-04-15
1          27    2023-03-01      1       1.0    2020-05-15
2          71    2023-03-08      1       1.0    2018-04-15
3          86    2023-04-09      1       0.0    2017-06-15
4          93    2023-03-25      1       1.0    2016-01-15
...       ...           ...    ...       ...           ...
47110  133041    2023-03-01      9       1.0    2021-05-15
47111  133049    2023-03-03      9       1.0    2018-07-15
47112  133086    2023-04-15      9       1.0    2019-08-15
47113  133103    2023-03-12      9       0.0    2015-04-15
47114  133111    2023-04-15      9       1.0    2016-02-27

[47115 rows x 5 columns]

In [15]:
dog_data_combined[dog_data_combined['dog_id']=='273']

      dog_id trt_game_date  trial  accuracy Estimated_DOB
12       273    2022-04-04      1       1.0    2014-06-15
13       273    2023-03-19      1       1.0    2014-06-15
5247     273    2022-04-04      2       0.0    2014-06-15
5248     273    2023-03-19      2       1.0    2014-06-15
10482    273    2022-04-04      3       1.0    2014-06-15
10483    273    2023-03-19      3       1.0    2014-06-15
15717    273    2022-04-04      4       1.0    2014-06-15
15718    273    2023-03-19      4       1.0    2014-06-15
20952    273    2022-04-04      5       1.0    2014-06-15
20953    273    2023-03-19      5       0.0    2014-06-15
26187    273    2022-04-04      6       0.0    2014-06-15
26188    273    2023-03-19      6       0.0    2014-06-15
31422    273    2022-04-04      7       1.0    2014-06-15
31423    273    2023-03-19      7       1.0    2014-06-15
36657    273    2022-04-04      8       0.0    2014-06-15
36658    273    2023-03-19      8       0.0    2014-06-15
41892    273    2022-04-04      9       0.0    2014-06-15
41893    273    2023-03-19      9       1.0    2014-06-15

In [16]:
dog_data_combined['dog_id'].nunique()

5072

In [17]:
#calculate age
# Convert date columns to datetime
dog_data_combined['trt_game_date'] = pd.to_datetime(dog_data_combined['trt_game_date'])
dog_data_combined['Estimated_DOB'] = pd.to_datetime(dog_data_combined['Estimated_DOB'])

# Compute dog age in years
dog_data_combined['age_years'] = (dog_data_combined['trt_game_date'] - dog_data_combined['Estimated_DOB']).dt.days / 365.25
dog_data_combined['age_years']=dog_data_combined['age_years'].astype('int')
dog_data_combined

       dog_id trt_game_date  trial  accuracy Estimated_DOB  age_years
0          22    2023-03-06      1       0.0    2017-04-15          5
1          27    2023-03-01      1       1.0    2020-05-15          2
2          71    2023-03-08      1       1.0    2018-04-15          4
3          86    2023-04-09      1       0.0    2017-06-15          5
4          93    2023-03-25      1       1.0    2016-01-15          7
...       ...           ...    ...       ...           ...        ...
47110  133041    2023-03-01      9       1.0    2021-05-15          1
47111  133049    2023-03-03      9       1.0    2018-07-15          4
47112  133086    2023-04-15      9       1.0    2019-08-15          3
47113  133103    2023-03-12      9       0.0    2015-04-15          7
47114  133111    2023-04-15      9       1.0    2016-02-27          7

[47115 rows x 6 columns]

In [18]:
dog_data_combined[dog_data_combined['dog_id']=='273']

      dog_id trt_game_date  trial  accuracy Estimated_DOB  age_years
12       273    2022-04-04      1       1.0    2014-06-15          7
13       273    2023-03-19      1       1.0    2014-06-15          8
5247     273    2022-04-04      2       0.0    2014-06-15          7
5248     273    2023-03-19      2       1.0    2014-06-15          8
10482    273    2022-04-04      3       1.0    2014-06-15          7
10483    273    2023-03-19      3       1.0    2014-06-15          8
15717    273    2022-04-04      4       1.0    2014-06-15          7
15718    273    2023-03-19      4       1.0    2014-06-15          8
20952    273    2022-04-04      5       1.0    2014-06-15          7
20953    273    2023-03-19      5       0.0    2014-06-15          8
26187    273    2022-04-04      6       0.0    2014-06-15          7
26188    273    2023-03-19      6       0.0    2014-06-15          8
31422    273    2022-04-04      7       1.0    2014-06-15          7
31423    273    2023-03-19      7       1.0    2014-06-15          8
36657    273    2022-04-04      8       0.0    2014-06-15          7
36658    273    2023-03-19      8       0.0    2014-06-15          8
41892    273    2022-04-04      9       0.0    2014-06-15          7
41893    273    2023-03-19      9       1.0    2014-06-15          8

In [19]:
# Step 1: Remove rows where accuracy is NaN (dog didn't respond)
#dog_data_combined[dog_data_combined['accuracy'].isna()] #n =4918
df_valid = dog_data_combined.dropna(subset=['accuracy'])

In [20]:
df_valid

       dog_id trt_game_date  trial  accuracy Estimated_DOB  age_years
0          22    2023-03-06      1       0.0    2017-04-15          5
1          27    2023-03-01      1       1.0    2020-05-15          2
2          71    2023-03-08      1       1.0    2018-04-15          4
3          86    2023-04-09      1       0.0    2017-06-15          5
4          93    2023-03-25      1       1.0    2016-01-15          7
...       ...           ...    ...       ...           ...        ...
47110  133041    2023-03-01      9       1.0    2021-05-15          1
47111  133049    2023-03-03      9       1.0    2018-07-15          4
47112  133086    2023-04-15      9       1.0    2019-08-15          3
47113  133103    2023-03-12      9       0.0    2015-04-15          7
47114  133111    2023-04-15      9       1.0    2016-02-27          7

[42197 rows x 6 columns]

In [21]:
# Step 2: Group by dog_id (and optionally age if available)
cognitive_score_df = df_valid.groupby(['dog_id','age_years']).agg(
    prop_correct=('accuracy', 'mean'),  # Mean of 0/1 = proportion correct
    n_trials=('accuracy', 'count')      # Number of valid (non-NaN) trials
).reset_index()

In [22]:
cognitive_score_df

      dog_id  age_years  prop_correct  n_trials
0     100007         15      1.000000         2
1     100008         17      0.500000         4
2     100030          1      0.777778         9
3     100044          1      0.111111         9
4     100048          2      0.875000         8
...      ...        ...           ...       ...
5064   99951         13      0.444444         9
5065   99956         12      0.888889         9
5066   99957          2      0.666667         9
5067   99962         11      0.750000         8
5068   99965          5      1.000000         9

[5069 rows x 4 columns]

In [23]:
#cognitive_score_df[cognitive_score_df['n_trials'] <= 4] #n=214

In [24]:
# Step 3: Optional – filter out dogs with <5 valid trials
cognitive_score_df = cognitive_score_df[cognitive_score_df['n_trials'] > 4]

In [25]:
cognitive_score_df

      dog_id  age_years  prop_correct  n_trials
2     100030          1      0.777778         9
3     100044          1      0.111111         9
4     100048          2      0.875000         8
5     100058          3      1.000000         8
6     100063          2      0.777778         9
...      ...        ...           ...       ...
5064   99951         13      0.444444         9
5065   99956         12      0.888889         9
5066   99957          2      0.666667         9
5067   99962         11      0.750000         8
5068   99965          5      1.000000         9

[4855 rows x 4 columns]

In [26]:
#to get the SRA/sample name join with geneticdata.tsv file
genetic_data_df = pd.read_csv(r'C:\Users\ssathees\OneDrive - Fred Hutchinson Cancer Research Center\Downloads\DogAgingProject_GeneticData_CuratedRelease_2023 (2).tsv', sep='\t')
genetic_data_df['sample']=genetic_data_df['sample'].astype('str')
genetic_data_df

,dog,sample,bioproject,biosample,platform,sra,sex,coi,size
0,22,31020061516828,PRJNA800779,SAMN25330596,4a8abacb-8b06-45c8-9907-8dd84cf07a27,SRR18400184,M,0.296695,1.273829
1,27,31020061514870,PRJNA800779,SAMN25330597,c4477d1d-509d-4cc2-8fa7-fa9c2bddbe2a,SRR18400397,M,0.298192,2.242895
2,34,31020061510441,PRJNA800779,SAMN25330598,52ef382f-97b7-4d56-8b2c-8f603b334561,SRR18400542,F,0.466220,2.469143
3,43,31020061501726,PRJNA800779,SAMN25330599,5160c840-c280-4722-a92f-58f62c7d44e6,SRR18400545,M,0.251968,1.145105
4,45,31020061517399,PRJNA800779,SAMN38874417,d09d8b6e-ddcd-4ef3-b8f8-f7cc7be9af49,SRR27930955,M,0.397801,1.138095
...,...,...,...,...,...,...,...,...,...
7622,136203,31221211705498,PRJNA800779,SAMN39915179,1952c77f-b886-4359-a1c9-98d6570834fa,SRR28218499,F,0.151737,2.281312
7623,136694,31221211705210,PRJNA800779,SAMN39915139,96ee2c22-9b22-45cd-b83a-87f033d986fa,SRR28218744,M,0.163474,2.156042
7624,137938,31221211705253,PRJNA800779,NaN,be0b8c86-060d-4196-9578-63d35183e1cd,NaN,M,0.298009,2.113108
7625,138436,31221211705443,PRJNA800779,SAMN39915164,1e37e3e7-e2e0-4f2b-a2f0-e4ddf5ec1134,SRR28218515,M,0.295189,2.468854
7626,138452,31221211704697,PRJNA800779,SAMN39915078,d0eb41ad-802f-427b-bccf-8e2db7b85722,SRR28218962,F,0.295998,3.069017

In [27]:
genetic_data_df['dog']=genetic_data_df['dog'].astype('str')

In [28]:
dog_genetic_data_combined=pd.merge(cognitive_score_df,genetic_data_df,left_on='dog_id',right_on='dog',how='left')
dog_genetic_data_combined

,dog_id,age_years,prop_correct,n_trials,dog,sample,bioproject,biosample,platform,sra,sex,coi,size
0,100030,1,0.777778,9,100030,31211050306976,PRJNA800779,SAMN38875717,3e67296a-7321-453d-b3a5-a305e86e23f6,SRR27934726,F,0.304561,2.906383
1,100044,1,0.111111,9,100044,31020061515236,PRJNA800779,SAMN25333876,080faba9-ab03-4527-995d-e3655fd27351,SRR18492880,M,0.362661,1.739924
2,100048,2,0.875000,8,100048,31211050302780,PRJNA800779,SAMN39913923,04ccdb7a-fc81-4be7-abb9-d88c9ca2dad0,SRR28011190,M,0.323434,2.665525
3,100058,3,1.000000,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100063,2,0.777778,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4850,99951,13,0.444444,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4851,99956,12,0.888889,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4852,99957,2,0.666667,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4853,99962,11,0.750000,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4854,99965,5,1.000000,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
dog_genetic_data_combined.columns.to_list()

['dog_id',
 'age_years',
 'prop_correct',
 'n_trials',
 'dog',
 'sample',
 'bioproject',
 'biosample',
 'platform',
 'sra',
 'sex',
 'coi',
 'size']

In [30]:
dog_genetic_data_combined=dog_genetic_data_combined[['dog_id','age_years','sample','sra','n_trials','prop_correct']]
#dog_genetic_data_combined['age_years'] = dog_genetic_data_combined['age_years'].fillna(0).round().astype(int)
dog_genetic_data_combined

      dog_id  age_years          sample          sra  n_trials  prop_correct
0     100030          1  31211050306976  SRR27934726         9      0.777778
1     100044          1  31020061515236  SRR18492880         9      0.111111
2     100048          2  31211050302780  SRR28011190         8      0.875000
3     100058          3             NaN          NaN         8      1.000000
4     100063          2             NaN          NaN         9      0.777778
...      ...        ...             ...          ...       ...           ...
4850   99951         13             NaN          NaN         9      0.444444
4851   99956         12             NaN          NaN         9      0.888889
4852   99957          2             NaN          NaN         9      0.666667
4853   99962         11             NaN          NaN         8      0.750000
4854   99965          5             NaN          NaN         9      1.000000

[4855 rows x 6 columns]

In [31]:
dog_genetic_data_combined[dog_genetic_data_combined['dog_id'].duplicated()]

      dog_id  age_years          sample          sra  n_trials  prop_correct
15    100242          3  31020061511738  SRR27924863         9      0.888889
17    100262          2  31020061512771  SRR27925009         8      0.875000
21    100369          5  31020061511458  SRR27925319         9      0.666667
41    100703          2  31020061509670  SRR27925568         9      1.000000
91    103048          1  31020061512129  SRR27924837         9      0.666667
...      ...        ...             ...          ...       ...           ...
4775     981         10  31020061513333  SRR18400435         9      0.444444
4778   98121          3  31020061514711  SRR27925601         8      0.625000
4815   99328          2  31020061516432  SRR27931075         9      0.444444
4823   99483          2  31020061518950  SRR27930380         8      1.000000
4835   99704          3  31020061509837  SRR27925535         9      0.555556

[141 rows x 6 columns]

In [32]:
dog_genetic_data_combined[dog_genetic_data_combined['dog_id']=='100242']

    dog_id  age_years          sample          sra  n_trials  prop_correct
14  100242          2  31020061511738  SRR27924863         9      0.888889
15  100242          3  31020061511738  SRR27924863         9      0.888889

In [33]:
dog_genetic_data_combined[dog_genetic_data_combined['sra']=='SRR18483974']

Empty DataFrame
Columns: [dog_id, age_years, sample, sra, n_trials, prop_correct]
Index: []

In [34]:
dog_genetic_data_combined['sra']=dog_genetic_data_combined['sra'].astype('str')

C:\Users\ssathees\AppData\Local\Temp\ipykernel_20836\80538741.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dog_genetic_data_combined['sra']=dog_genetic_data_combined['sra'].astype('str')

In [35]:
dog_genetic_data_combined.notnull().sum()

dog_id          4855
age_years       4855
sample          2248
sra             4855
n_trials        4855
prop_correct    4855
dtype: int64

In [36]:
## Subset - dogid+sra/label ids + cognititve score from the DAP SRA list
dap_sras = pd.read_csv(r'C:\Users\ssathees\OneDrive - Fred Hutchinson Cancer Research Center\Downloads\SraRunTable (4).txt')
dap_sras['Run']=dap_sras['Run'].astype('str')
dap_sras

,Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,...,version,Sample Name,sex,SRA Study,sub_species,tissue,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name
0,SRR21770626,not applicable,WGS,302,3007808260,PRJNA800779,SAMN25333909,Model organism or animal,not applicable,1135849512,...,1,31019090910575,female,SRP365116,familiaris,saliva,NaN,NaN,NaN,NaN
1,SRR21770627,not applicable,WGS,300,429701007,PRJNA800779,SAMN25332712,Model organism or animal,not applicable,161869717,...,1,31020061516994,female,SRP365116,familiaris,saliva,NaN,NaN,NaN,NaN
2,SRR21770628,not applicable,WGS,284,386728762,PRJNA800779,SAMN25332244,Model organism or animal,not applicable,131564480,...,1,31020061515899,male,SRP365116,familiaris,saliva,NaN,NaN,NaN,NaN
3,SRR21770629,not applicable,WGS,281,5406976118,PRJNA800779,SAMN25333835,Model organism or animal,not applicable,2011629255,...,1,31020061518838,female,SRP365116,familiaris,saliva,NaN,NaN,NaN,NaN
4,SRR21770630,not applicable,WGS,286,625673015,PRJNA800779,SAMN25331006,Model organism or animal,not applicable,207641985,...,1,31020061514876,female,SRP365116,familiaris,saliva,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6838,SRR27935988,not applicable,WGS,293,2623884162,PRJNA800779,SAMN38875904,Model organism or animal,not applicable,911449544,...,1,31211050307335,male,SRP365116,familiaris,saliva,not applicable,uncalculated,uncalculated,not applicable
6839,SRR27935989,not applicable,WGS,293,2319662887,PRJNA800779,SAMN38875903,Model organism or animal,not applicable,786656357,...,1,31211050307331,male,SRP365116,familiaris,saliva,not applicable,uncalculated,uncalculated,not applicable
6840,SRR27935990,not applicable,WGS,295,2877233580,PRJNA800779,SAMN38875941,Model organism or animal,not applicable,1003521775,...,1,31211050307595,female,SRP365116,familiaris,saliva,not applicable,uncalculated,uncalculated,not applicable
6841,SRR27935991,not applicable,WGS,294,2854491497,PRJNA800779,SAMN38875940,Model organism or animal,not applicable,978372551,...,1,31211050307594,female,SRP365116,familiaris,saliva,not applicable,uncalculated,uncalculated,not applicable
6842,SRR27935992,not applicable,WGS,294,2940811965,PRJNA800779,SAMN38875939,Model organism or animal,not applicable,1034690305,...,1,31211050307593,female,SRP365116,familiaris,saliva,not applicable,uncalculated,uncalculated,not applicable

In [37]:
dap_sras[dap_sras['Run']=='SRR18483974']

,Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,...,version,Sample Name,sex,SRA Study,sub_species,tissue,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name
258,SRR18483974,not applicable,WGS,291,1223050964,PRJNA800779,SAMN25332885,Model organism or animal,not applicable,405232470,...,1,31020061503269,female,SRP365116,familiaris,saliva,NaN,NaN,NaN,NaN

In [38]:
dap_sras[dap_sras['Run'].duplicated()]
dap_sras['Run'].nunique()

6843

In [39]:
dap_cognitive_combined=pd.merge(dap_sras,dog_genetic_data_combined,left_on='Run',right_on='sra',how='left')
dap_cognitive_combined

,Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,...,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,dog_id,age_years,sample,sra,n_trials,prop_correct
0,SRR21770626,not applicable,WGS,302,3007808260,PRJNA800779,SAMN25333909,Model organism or animal,not applicable,1135849512,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SRR21770627,not applicable,WGS,300,429701007,PRJNA800779,SAMN25332712,Model organism or animal,not applicable,161869717,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SRR21770628,not applicable,WGS,284,386728762,PRJNA800779,SAMN25332244,Model organism or animal,not applicable,131564480,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SRR21770629,not applicable,WGS,281,5406976118,PRJNA800779,SAMN25333835,Model organism or animal,not applicable,2011629255,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SRR21770630,not applicable,WGS,286,625673015,PRJNA800779,SAMN25331006,Model organism or animal,not applicable,207641985,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6979,SRR27935988,not applicable,WGS,293,2623884162,PRJNA800779,SAMN38875904,Model organism or animal,not applicable,911449544,...,not applicable,uncalculated,uncalculated,not applicable,NaN,NaN,NaN,NaN,NaN,NaN
6980,SRR27935989,not applicable,WGS,293,2319662887,PRJNA800779,SAMN38875903,Model organism or animal,not applicable,786656357,...,not applicable,uncalculated,uncalculated,not applicable,NaN,NaN,NaN,NaN,NaN,NaN
6981,SRR27935990,not applicable,WGS,295,2877233580,PRJNA800779,SAMN38875941,Model organism or animal,not applicable,1003521775,...,not applicable,uncalculated,uncalculated,not applicable,NaN,NaN,NaN,NaN,NaN,NaN
6982,SRR27935991,not applicable,WGS,294,2854491497,PRJNA800779,SAMN38875940,Model organism or animal,not applicable,978372551,...,not applicable,uncalculated,uncalculated,not applicable,NaN,NaN,NaN,NaN,NaN,NaN
6983,SRR27935992,not applicable,WGS,294,2940811965,PRJNA800779,SAMN38875939,Model organism or animal,not applicable,1034690305,...,not applicable,uncalculated,uncalculated,not applicable,119603,3.0,31211050307593,SRR27935992,7.0,0.571429

In [40]:
dap_cognitive_combined[dap_cognitive_combined['Run'].duplicated()]

,Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,...,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,dog_id,age_years,sample,sra,n_trials,prop_correct
332,SRR18484129,not applicable,WGS,288,2360922956,PRJNA800779,SAMN25333614,Model organism or animal,not applicable,810277116,...,NaN,NaN,NaN,NaN,83554,3.0,31020061518549,SRR18484129,9.0,0.555556
342,SRR18484154,not applicable,WGS,288,4134635239,PRJNA800779,SAMN25333207,Model organism or animal,not applicable,1399861293,...,NaN,NaN,NaN,NaN,58409,6.0,31020061519199,SRR18484154,9.0,0.666667
356,SRR18484174,not applicable,WGS,290,2351893799,PRJNA800779,SAMN25333091,Model organism or animal,not applicable,802795072,...,NaN,NaN,NaN,NaN,54218,7.0,31020061511454,SRR18484174,9.0,0.222222
402,SRR18484262,not applicable,WGS,289,728673765,PRJNA800779,SAMN25333379,Model organism or animal,not applicable,244035185,...,NaN,NaN,NaN,NaN,68285,6.0,31020061515073,SRR18484262,9.0,0.666667
437,SRR18484328,not applicable,WGS,291,5202284319,PRJNA800779,SAMN25332795,Model organism or animal,not applicable,1800519733,...,NaN,NaN,NaN,NaN,40859,10.0,31020061509706,SRR18484328,9.0,0.888889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5420,SRR27931351,not applicable,WGS,286,2557726475,PRJNA800779,SAMN38874684,Model organism or animal,not applicable,893952177,...,not applicable,uncalculated,uncalculated,not applicable,87278,5.0,31020061518769,SRR27931351,9.0,0.777778
5516,SRR27933959,not applicable,WGS,293,1962506870,PRJNA800779,SAMN38874905,Model organism or animal,not applicable,669869496,...,not applicable,uncalculated,uncalculated,not applicable,73745,11.0,31211050300570,SRR27933959,9.0,0.444444
5538,SRR27933980,not applicable,WGS,293,1759821419,PRJNA800779,SAMN38875411,Model organism or animal,not applicable,591779403,...,not applicable,uncalculated,uncalculated,not applicable,81582,3.0,31211050304511,SRR27933980,9.0,0.555556
5972,SRR27934413,not applicable,WGS,287,2908468297,PRJNA800779,SAMN38875132,Model organism or animal,not applicable,1006087166,...,not applicable,uncalculated,uncalculated,not applicable,85798,7.0,31211050300823,SRR27934413,9.0,0.666667
6475,SRR27935484,not applicable,WGS,295,2581393639,PRJNA800779,SAMN38875899,Model organism or animal,not applicable,862697420,...,not applicable,uncalculated,uncalculated,not applicable,86868,7.0,31211050307327,SRR27935484,9.0,0.555556

In [41]:
dap_cognitive_combined.notnull().sum()

Run                               6984
AGE                               6984
Assay Type                        6984
AvgSpotLen                        6984
Bases                             6984
BioProject                        6984
BioSample                         6984
BioSampleModel                    6984
BREED                             6984
Bytes                             6984
Center Name                       6984
Consent                           6984
DATASTORE filetype                6984
DATASTORE provider                6984
DATASTORE region                  6984
Experiment                        6984
Instrument                        6984
Label                             6984
Library Name                      6984
LibraryLayout                     6984
LibrarySelection                  6984
LibrarySource                     6984
Organism                          6984
Platform                          6984
ReleaseDate                       6984
create_date                       6984
version                           6984
Sample Name                       6984
sex                               6984
SRA Study                         6984
sub_species                       6984
tissue                            6984
Collection_Date                   3653
geo_loc_name_country              3653
geo_loc_name_country_continent    3653
geo_loc_name                      3653
dog_id                            1884
age_years                         1884
sample                            1884
sra                               1884
n_trials                          1884
prop_correct                      1884
dtype: int64

In [42]:
dap_cognitive_combined[dap_cognitive_combined['Run']=='SRR18483974']

,Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,...,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,dog_id,age_years,sample,sra,n_trials,prop_correct
258,SRR18483974,not applicable,WGS,291,1223050964,PRJNA800779,SAMN25332885,Model organism or animal,not applicable,405232470,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
#DAP sras with cognitive score
dap_subset_filtered=dap_cognitive_combined[dap_cognitive_combined['prop_correct'].notna()]
dap_subset_filtered

,Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,...,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,dog_id,age_years,sample,sra,n_trials,prop_correct
122,SRR18483729,not applicable,WGS,293,3916878927,PRJNA800779,SAMN25333101,Model organism or animal,not applicable,1368569186,...,NaN,NaN,NaN,NaN,54567,7.0,31020061515423,SRR18483729,9.0,0.777778
123,SRR18483737,not applicable,WGS,295,2646060811,PRJNA800779,SAMN25333631,Model organism or animal,not applicable,972045291,...,NaN,NaN,NaN,NaN,83957,3.0,31020061518342,SRR18483737,9.0,0.777778
124,SRR18483738,not applicable,WGS,288,1757141014,PRJNA800779,SAMN25333499,Model organism or animal,not applicable,602949057,...,NaN,NaN,NaN,NaN,77689,9.0,31020061515493,SRR18483738,9.0,0.555556
128,SRR18483750,not applicable,WGS,293,1970980254,PRJNA800779,SAMN25332728,Model organism or animal,not applicable,672845987,...,NaN,NaN,NaN,NaN,38806,4.0,31020061513466,SRR18483750,6.0,0.833333
133,SRR18483755,not applicable,WGS,293,4125341982,PRJNA800779,SAMN25332724,Model organism or animal,not applicable,1415479323,...,NaN,NaN,NaN,NaN,38737,10.0,31020061518142,SRR18483755,8.0,0.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6963,SRR27935972,not applicable,WGS,293,2371756496,PRJNA800779,SAMN38875969,Model organism or animal,not applicable,857128365,...,not applicable,uncalculated,uncalculated,not applicable,119283,4.0,31211050307674,SRR27935972,9.0,0.666667
6966,SRR27935975,not applicable,WGS,294,2491915558,PRJNA800779,SAMN38875966,Model organism or animal,not applicable,919637072,...,not applicable,uncalculated,uncalculated,not applicable,109729,2.0,31211050307671,SRR27935975,9.0,0.777778
6970,SRR27935979,not applicable,WGS,295,3538704113,PRJNA800779,SAMN38875912,Model organism or animal,not applicable,1183874395,...,not applicable,uncalculated,uncalculated,not applicable,116731,1.0,31211050307388,SRR27935979,7.0,0.857143
6975,SRR27935984,not applicable,WGS,295,2495445881,PRJNA800779,SAMN38875908,Model organism or animal,not applicable,833484459,...,not applicable,uncalculated,uncalculated,not applicable,87040,8.0,31211050307351,SRR27935984,9.0,0.666667
6983,SRR27935992,not applicable,WGS,294,2940811965,PRJNA800779,SAMN38875939,Model organism or animal,not applicable,1034690305,...,not applicable,uncalculated,uncalculated,not applicable,119603,3.0,31211050307593,SRR27935992,7.0,0.571429

In [41]:
dap_subset_filtered.to_csv('dap_subset_filtered.csv',index=False)

In [44]:
import pandas as pd
df=pd.read_csv(r'dap_subset_filtered.csv')
df

,Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,...,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,dog_id,age_years,sample,sra,n_trials,prop_correct
0,SRR18483729,not applicable,WGS,293,3916878927,PRJNA800779,SAMN25333101,Model organism or animal,not applicable,1368569186,...,NaN,NaN,NaN,NaN,54567,7,3.102010e+13,SRR18483729,9,0.777778
1,SRR18483737,not applicable,WGS,295,2646060811,PRJNA800779,SAMN25333631,Model organism or animal,not applicable,972045291,...,NaN,NaN,NaN,NaN,83957,3,3.102010e+13,SRR18483737,9,0.777778
2,SRR18483738,not applicable,WGS,288,1757141014,PRJNA800779,SAMN25333499,Model organism or animal,not applicable,602949057,...,NaN,NaN,NaN,NaN,77689,9,3.102010e+13,SRR18483738,9,0.555556
3,SRR18483750,not applicable,WGS,293,1970980254,PRJNA800779,SAMN25332728,Model organism or animal,not applicable,672845987,...,NaN,NaN,NaN,NaN,38806,4,3.102010e+13,SRR18483750,6,0.833333
4,SRR18483755,not applicable,WGS,293,4125341982,PRJNA800779,SAMN25332724,Model organism or animal,not applicable,1415479323,...,NaN,NaN,NaN,NaN,38737,10,3.102010e+13,SRR18483755,8,0.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1879,SRR27935972,not applicable,WGS,293,2371756496,PRJNA800779,SAMN38875969,Model organism or animal,not applicable,857128365,...,not applicable,uncalculated,uncalculated,not applicable,119283,4,3.121110e+13,SRR27935972,9,0.666667
1880,SRR27935975,not applicable,WGS,294,2491915558,PRJNA800779,SAMN38875966,Model organism or animal,not applicable,919637072,...,not applicable,uncalculated,uncalculated,not applicable,109729,2,3.121110e+13,SRR27935975,9,0.777778
1881,SRR27935979,not applicable,WGS,295,3538704113,PRJNA800779,SAMN38875912,Model organism or animal,not applicable,1183874395,...,not applicable,uncalculated,uncalculated,not applicable,116731,1,3.121110e+13,SRR27935979,7,0.857143
1882,SRR27935984,not applicable,WGS,295,2495445881,PRJNA800779,SAMN38875908,Model organism or animal,not applicable,833484459,...,not applicable,uncalculated,uncalculated,not applicable,87040,8,3.121110e+13,SRR27935984,9,0.666667
1883,SRR27935992,not applicable,WGS,294,2940811965,PRJNA800779,SAMN38875939,Model organism or animal,not applicable,1034690305,...,not applicable,uncalculated,uncalculated,not applicable,119603,3,3.121110e+13,SRR27935992,7,0.571429

In [45]:
median_score = df['prop_correct'].median()

df['performance_group'] = df['prop_correct'].apply(
    lambda x: 'High' if x > median_score else 'Low'
)

In [46]:
df.columns.to_list()

['Run',
 'AGE',
 'Assay Type',
 'AvgSpotLen',
 'Bases',
 'BioProject',
 'BioSample',
 'BioSampleModel',
 'BREED',
 'Bytes',
 'Center Name',
 'Consent',
 'DATASTORE filetype',
 'DATASTORE provider',
 'DATASTORE region',
 'Experiment',
 'Instrument',
 'Label',
 'Library Name',
 'LibraryLayout',
 'LibrarySelection',
 'LibrarySource',
 'Organism',
 'Platform',
 'ReleaseDate',
 'create_date',
 'version',
 'Sample Name',
 'sex',
 'SRA Study',
 'sub_species',
 'tissue',
 'Collection_Date',
 'geo_loc_name_country',
 'geo_loc_name_country_continent',
 'geo_loc_name',
 'dog_id',
 'age_years',
 'sample',
 'sra',
 'n_trials',
 'prop_correct',
 'performance_group']

In [47]:
df['performance_group'].value_counts()

performance_group
Low     984
High    900
Name: count, dtype: int64

In [48]:
#import czid report
czid_df = pd.read_parquet(r'C:\Users\ssathees\dog-aging-project\combined_df.parquet')
czid_df

,tax_id,tax_level,genus_tax_id,name,common_name,category,is_phage,agg_score,max_z_score,nt_z_score,...,nr_percent_identity,nr_alignment_length,nr_e_value,nr_bg_mean,nr_bg_stdev,nr_bg_mean_mass_normalized,nr_bg_stdev_mass_normalized,species_tax_ids,known_pathogen,sample
0,3119089,2,3119089,Fusibacillus,None,bacteria,False,NaN,NaN,NaN,...,85.6756,83.7500,10^-47.594,NaN,NaN,NaN,NaN,[3044208],0,SRR18483737
1,3044208,1,3119089,Fusibacillus kribbianus,None,bacteria,False,NaN,NaN,NaN,...,85.6756,83.7500,10^-47.594,NaN,NaN,NaN,NaN,None,0,SRR18483737
2,3118928,2,3118928,Xylocopilactobacillus,None,bacteria,False,NaN,NaN,NaN,...,NaN,NaN,None,NaN,NaN,NaN,NaN,[2932183],0,SRR18483737
3,2932183,1,3118928,Xylocopilactobacillus apis,None,bacteria,False,NaN,NaN,NaN,...,NaN,NaN,None,NaN,NaN,NaN,NaN,None,0,SRR18483737
4,3118803,2,3118803,Fontisubflavum,None,bacteria,False,NaN,NaN,NaN,...,NaN,NaN,None,NaN,NaN,NaN,NaN,[2978973],0,SRR18483737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011760,2969135,1,-202968741,Chloroherpetonaceae bacterium,None,bacteria,False,NaN,NaN,NaN,...,72.2500,48.5000,10^-13.377,NaN,NaN,NaN,NaN,None,0,SRR27935984
2011761,-203031624,2,-203031624,non-genus-specific reads in family Desulfosarc...,None,bacteria,False,NaN,NaN,NaN,...,75.0000,48.0000,10^-11.9872,NaN,NaN,NaN,NaN,[3036616],0,SRR27935984
2011762,3036616,1,-203031624,Desulfosarcinaceae bacterium,None,bacteria,False,NaN,NaN,NaN,...,75.0000,48.0000,10^-11.9872,NaN,NaN,NaN,NaN,None,0,SRR27935984
2011763,-203085335,2,-203085335,non-genus-specific reads in family Candidatus ...,None,bacteria,False,NaN,NaN,NaN,...,64.3333,44.3333,10^-9.03412,NaN,NaN,NaN,NaN,[3085339],0,SRR27935984
2011764,3085339,1,-203085335,Candidatus Fermentithermobacillaceae bacterium,None,bacteria,False,NaN,NaN,NaN,...,64.3333,44.3333,10^-9.03412,NaN,NaN,NaN,NaN,None,0,SRR27935984

In [49]:
czid_df['sample'].nunique()

99

In [86]:
#cross checck whetehr czid sras hav cog score:
sra_czid_ls=czid_df['sample'].to_list()
sra_czid_ls=set(sra_czid_ls)
print (f" There are {len(sra_czid_ls)} sra samples in czid")

#check if these sras have cognitive score
#df[~df['Run'].isin(sra_czid_ls)]

#get the list of sras with cognitive score
sra_with_cgs_ls=df['Run'].to_list()
sra_with_cgs_ls=set(sra_with_cgs_ls)
print(f"There are {len(sra_with_cgs_ls)} sras with cognitive score")

#For some reason 2 sras that were run in czid did not have cognitive sure and total of 99 sras were only run.So on 08/12 adding 3 SRAS to make it 100.

#identify the 2 sras
##1. find the sras in czid list that dont have cognitive score
sras_to_remove = sra_czid_ls - sra_with_cgs_ls
print(f" These are the sras {(sras_to_remove)} that needs to be removed from the czid pipeline, and additional {len(sras_to_remove)} sras needs to be added in the czid pipeline")

#sra selection to add in czid pipeline
potential_sras_to_run=sra_with_cgs_ls - sra_czid_ls

potential_sras_to_run
#SRR27934429',
# 'SRR18443254',
# 'SRR27931227',SRR27931361',
 #'SRR27925119',
 #'SRR18400215,
#SRR18400933

#first if already existing in czid
#czid_df[czid_df['sample']=='SRR18400933']

#validate if the 6 sras to be added have cognitive score
#df[df['Run']=='SRR18400933']

print(f"aal the validations complete")
print(f"SRR27934429,SRR18443254,SRR27931227,SRR27931361,SRR27925119,SRR18400215,SRR18400933 - These are the 7 SRAS to be added in czid pipeline")

 There are 99 sra samples in czid
There are 1743 sras with cognitive score
 These are the sras {'SRR18484370', 'SRR18483974', 'SRR18484197', 'SRR27935831', 'SRR27935770', 'SRR18484077'} that needs to be removed from the czid pipeline, and additional 6 sras needs to be added in the czid pipeline
aal the validations complete
SRR27934429,SRR18443254,SRR27931227,SRR27931361,SRR27925119,SRR18400215,SRR18400933 - These are the 7 SRAS to be added in czid pipeline

In [51]:
# Total reads assigned in NT
total_nt_reads = czid_df['nt_count'].sum()

# Unclassified: taxa without genus or family assignment
uncategorized = czid_df[czid_df['name'].str.contains("uncultured|uncategorized|unclassified | all taxa with neither family nor genus classification", case=False, na=False)]

# Total unclassified NT reads
uncategorized_reads = uncategorized['nt_count'].sum()

# Percentage unclassified
percent_uncategorized = (uncategorized_reads / total_nt_reads) * 100

print(f"{percent_uncategorized:.2f}% of reads were unclassified.")

0.42% of reads were unclassified.

In [52]:
# Total reads assigned in NT
total_nt_reads = czid_df['nt_count'].sum()

# Unclassified: taxa without genus or family assignment
categorized = czid_df[~czid_df['name'].str.contains("uncultured|uncategorized|unclassified | all taxa with neither family nor genus classification", case=False, na=False)]

# Total unclassified NT reads
categorized_reads = categorized['nt_count'].sum()

# Percentage unclassified
percent_categorized = (categorized_reads / total_nt_reads) * 100

print(f"{percent_categorized:.2f}% of reads were classified.")

99.58% of reads were classified.

In [53]:
czid_df.columns.to_list()

['tax_id',
 'tax_level',
 'genus_tax_id',
 'name',
 'common_name',
 'category',
 'is_phage',
 'agg_score',
 'max_z_score',
 'nt_z_score',
 'nt_rpm',
 'nt_count',
 'nt_contigs',
 'nt_contig_r',
 'nt_percent_identity',
 'nt_alignment_length',
 'nt_e_value',
 'nt_bg_mean',
 'nt_bg_stdev',
 'nt_bg_mean_mass_normalized',
 'nt_bg_stdev_mass_normalized',
 'nr_z_score',
 'nr_rpm',
 'nr_count',
 'nr_contigs',
 'nr_contig_r',
 'nr_percent_identity',
 'nr_alignment_length',
 'nr_e_value',
 'nr_bg_mean',
 'nr_bg_stdev',
 'nr_bg_mean_mass_normalized',
 'nr_bg_stdev_mass_normalized',
 'species_tax_ids',
 'known_pathogen',
 'sample']

In [54]:
# Group by taxon name and sum the nt_count across all samples
abundant_taxa = (
    czid_df.groupby('name', as_index=False)['nt_rpm']
           .sum()
           .sort_values(by='nt_rpm', ascending=False)
)

# Show top 10 most abundant taxa
abundant_taxa.head(10)

                              name        nt_rpm
49152                Porphyromonas  1.154445e+07
49156  Porphyromonas cangingivalis  5.488106e+06
49163     Porphyromonas gingivalis  5.381298e+06
57518                     Serratia  4.480371e+06
41168                    Neisseria  3.594080e+06
18887              Conchiformibius  3.098669e+06
18891      Conchiformibius steedae  3.046595e+06
15408               Capnocytophaga  2.624293e+06
57526          Serratia marcescens  2.613790e+06
46146                  Pasteurella  1.756303e+06

In [55]:
total_reads_all = abundant_taxa['nt_rpm'].sum()
abundant_taxa['percent_total'] = (abundant_taxa['nt_rpm'] / total_reads_all) * 100

# View top 10 with % contribution
abundant_taxa

                              name        nt_rpm  percent_total
49152                Porphyromonas  1.154445e+07      11.916801
49156  Porphyromonas cangingivalis  5.488106e+06       5.665116
49163     Porphyromonas gingivalis  5.381298e+06       5.554863
57518                     Serratia  4.480371e+06       4.624878
41168                    Neisseria  3.594080e+06       3.710001
...                            ...           ...            ...
22117          Devosia riboflavina  0.000000e+00       0.000000
22119            Devosia sediminis  0.000000e+00       0.000000
22120                 Devosia soli  0.000000e+00       0.000000
22123             Devosia sp. 1635  0.000000e+00       0.000000
63889    Sulfuricurvum sp. PC08-66  0.000000e+00       0.000000

[73017 rows x 3 columns]

In [40]:
czid_df[czid_df['name']=='all taxa with neither family nor genus classification'].to_csv('no_classification.csv',index=False)

In [56]:
czid_df['name'].nunique()

73017

In [57]:
czid_df['sample']=czid_df['sample'].astype('str')

In [43]:
## The czid results table is in long format. Changing to wide format- one sampel per row,-for easy analysis - to join with cognitive score data.
# Group each sample ; keep the genera that are atleast 50% abundance

In [58]:
metric = 'nt_rpm'                     # read per million
thresh  = 0.50                        # 50 % abundance threshold

# 1) Compute within-sample fractional abundance
czid_df['_frac'] = czid_df[metric] / czid_df.groupby('sample')[metric].transform('sum')

In [59]:
czid_df['_frac'].value_counts()

_frac
9.512956e-07    2996
1.839080e-06    2742
1.299116e-06    2730
1.320439e-06    2649
3.615826e-07    2638
                ...
6.634962e-05       1
1.320290e-04       1
2.658453e-05       1
2.166974e-05       1
3.440351e-05       1
Name: count, Length: 47773, dtype: int64

In [46]:
# 2) Filter rows - top 5 genera from each sample
czid_df['rank'] = czid_df.groupby('sample')[metric].rank(method='dense', ascending=False)
df_keep = czid_df[czid_df['rank'] <= 10].copy()

In [47]:
df_keep['sample'].nunique()

99

In [48]:
duplicates = czid_df.groupby(['sample', 'name']).size().reset_index(name='count')
duplicates = duplicates[duplicates['count'] > 1]
duplicates

              sample                                               name  count
15149    SRR18483737                                        Planococcus      2
21176    SRR18483737  all taxa with neither family nor genus classif...      2
40975    SRR18483738  all taxa with neither family nor genus classif...      2
61075    SRR18483750  all taxa with neither family nor genus classif...      2
75223    SRR18483755  all taxa with neither family nor genus classif...      2
...              ...                                                ...    ...
1968665  SRR27935925                                        Planococcus      2
1975896  SRR27935925  all taxa with neither family nor genus classif...      2
1991404  SRR27935931  all taxa with neither family nor genus classif...      2
1998898  SRR27935979  all taxa with neither family nor genus classif...      2
2011130  SRR27935984  all taxa with neither family nor genus classif...      2

[139 rows x 3 columns]

In [49]:
czid_df

,tax_id,tax_level,genus_tax_id,name,common_name,category,is_phage,agg_score,max_z_score,nt_z_score,...,nr_e_value,nr_bg_mean,nr_bg_stdev,nr_bg_mean_mass_normalized,nr_bg_stdev_mass_normalized,species_tax_ids,known_pathogen,sample,_frac,rank
0,3119089,2,3119089,Fusibacillus,None,bacteria,False,NaN,NaN,NaN,...,10^-47.594,NaN,NaN,NaN,NaN,[3044208],0,SRR18483737,NaN,NaN
1,3044208,1,3119089,Fusibacillus kribbianus,None,bacteria,False,NaN,NaN,NaN,...,10^-47.594,NaN,NaN,NaN,NaN,None,0,SRR18483737,NaN,NaN
2,3118928,2,3118928,Xylocopilactobacillus,None,bacteria,False,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,[2932183],0,SRR18483737,0.000001,383.0
3,2932183,1,3118928,Xylocopilactobacillus apis,None,bacteria,False,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,None,0,SRR18483737,0.000001,383.0
4,3118803,2,3118803,Fontisubflavum,None,bacteria,False,NaN,NaN,NaN,...,None,NaN,NaN,NaN,NaN,[2978973],0,SRR18483737,0.000004,381.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011760,2969135,1,-202968741,Chloroherpetonaceae bacterium,None,bacteria,False,NaN,NaN,NaN,...,10^-13.377,NaN,NaN,NaN,NaN,None,0,SRR27935984,NaN,NaN
2011761,-203031624,2,-203031624,non-genus-specific reads in family Desulfosarc...,None,bacteria,False,NaN,NaN,NaN,...,10^-11.9872,NaN,NaN,NaN,NaN,[3036616],0,SRR27935984,NaN,NaN
2011762,3036616,1,-203031624,Desulfosarcinaceae bacterium,None,bacteria,False,NaN,NaN,NaN,...,10^-11.9872,NaN,NaN,NaN,NaN,None,0,SRR27935984,NaN,NaN
2011763,-203085335,2,-203085335,non-genus-specific reads in family Candidatus ...,None,bacteria,False,NaN,NaN,NaN,...,10^-9.03412,NaN,NaN,NaN,NaN,[3085339],0,SRR27935984,NaN,NaN
2011764,3085339,1,-203085335,Candidatus Fermentithermobacillaceae bacterium,None,bacteria,False,NaN,NaN,NaN,...,10^-9.03412,NaN,NaN,NaN,NaN,None,0,SRR27935984,NaN,NaN

In [50]:
#czid_df[(czid_df['sample']=='SRR18483737') & (czid_df['name']=='all taxa with neither family nor genus classification')]

In [51]:
# ---- pivot to wide format -----------------------------------------
czid_df_unique = czid_df.drop_duplicates(subset=['sample', 'name'])

wide = (
    czid_df_unique.pivot(index='sample', columns='name', values=metric)
    .astype('float32')
    .fillna(0)
    .reset_index()
)

In [52]:
wide

name,sample,'Allium porrum' stunting phytoplasma LeSt-Br01,'Boehmeria pannosa' witches'-broom phytoplasma,'Brassica napus' phytoplasma,'Burkholderia humi' Srinivasan et al. 2013,'Candidatus Kapabacteria' thiocyanatum,'Catharanthus roseus' aster yellows phytoplasma,'Chrysanthemum coronarium' phytoplasma,'Cocos nucifera' lethal decline phytoplasma,'Cocos nucifera' lethal yellowing phytoplasma,...,virus sp. ctjE41,virus sp. ctkyY8,virus sp. ctmTa7,virus sp. ctn3M15,virus sp. ctrcb4,virus sp. ctuZj11,virus sp. ctviY17,virus sp. ctx9V1,virus sp. ctyMK1,x Festulolium
0,SRR18483737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,SRR18483738,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,SRR18483750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,SRR18483755,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.63513,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,SRR18483759,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,SRR27935920,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
95,SRR27935925,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
96,SRR27935931,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
97,SRR27935979,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98,SRR27935984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [53]:
#wide[['sample']].to_csv('czidsamples.csv',index=False)